#
# mdev.conf - mdev manages the creation and removal of device nodes
#
# With device nodes, one can interface with the hardware. This file
# specifies actions to be performed, depending on the node name created.
#
# Automount scripts are the usual.
#

console     0:5 0600
control.*   0:0 0660 @/bin/mv /dev/$MDEV /dev/snd/
dsp         0:5 0666
event.*     0:0 0600 @/bin/mv /dev/$MDEV /dev/input/
fb          0:5 0666
fuse        0:0 0666
nfs         0:5 0770
null        0:0 0777
pcm.*       0:0 0660 @/bin/mv /dev/$MDEV /dev/snd/
rtc         0:0 0666

# Automount storage devices, call this script
sd[a-z][0-9]*	root:disk 0660	*/lib/mdev/sd_links

tty         0:5 0660
tty0*       0:5 0660
tty1*       0:5 0660
tty2*       0:5 0660
tty3*       0:5 0660
tty4*       0:5 0660
tty5*       0:5 0660
tty6*       0:5 0660
ttyS*       0:5 0640
urandom     0:0 0444

# load drivers for usb devices
usbdev[0-9].*	root:root 0660 */lib/mdev/usbdev

zero        0:0 0666
